{
  "private": true,
  "scripts": {
    "build": "pnpm --filter @elizaos/agent build",
    "clean": "pnpm -r clean",
    "start": "pnpm --filter @elizaos/agent start",
    "start:client": "pnpm --filter @elizaos/client-direct start"
  },
  "pnpm": {
    "overrides": {
      "onnxruntime-node": "^1.20.0"
    }
  },
  "devDependencies": {
    "tsup": "^8.3.5"
  },
  "workspaces": [
    "eliza/agent",
    "eliza/core",
    "eliza/client-direct"
  ]
}
